<view class='my'>
  <view class='inforBox'>
    <image src=''></image>
    <text>名称</text>
  </view>
  <view>
    <view>
      <text>0</text>
      <label>关注</label>
    </view>
    <view>
      <text>0</text>
      <label>粉丝</label>
    </view>
  </view>
</view>
<view class='star'>
  <text>我的收藏</text>
  <label class='none'>暂无收藏</label>
</view>